* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

@font-face {
    font-family: "kufi-light";
    src: url("fonts/NotoKufiArabic-ExtraLight.ttf");
}

@font-face {
    font-family: "kufi-reg";
    src: url("fonts/NotoKufiArabic-VariableFont_wght.ttf");
}

@font-face {
    font-family: "kufi-bold";
    src: url("fonts/NotoKufiArabic-SemiBold.ttf");
}

:root {
    --red: #e43e45;
    --yell: #f3d759;
    --bg: rgb(223, 169, 138);
    --bg02: rgb(67, 148, 169);
    --or: #d03631;
    --kufi: "kufi-light";
    --kufi-reg: "kufi-reg";
    --kufi-bold: "kufi-bold";
    font-family: var(--kufi-reg);
    background-color: rgb(223, 223, 223);
    color: #3a3a3a;
}

/*-=----------------header---------------------------=-*/
.header {
    display: none;
}

.hd {
    width: 100vw;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'kufi-reg';
    background: #14373e;
    background: -webkit-linear-gradient(95deg, #14373e 0%, #4394a9 100%);
    background: linear-gradient(95deg, #14373e 0%, #4394a9 100%);
}

.hd01 {
    flex: 2;
}

.hd02 {
    flex: 2;
    align-self: center;
}

.lg {
    width: 80px;
    height: 80px;
    padding-right: 5vw;
}

.btn {

    height: 4vh;
    -webkit-border-radius: 15;
    -moz-border-radius: 15;
    border-radius: 5px;
    text-shadow: 1px 1px 3px #666666;
    -webkit-box-shadow: 0px 1px 3px #666666;
    -moz-box-shadow: 0px 1px 3px #666666;
    box-shadow: 0px 1px 3px #666666;
    font-family: var(--kufi-bold);
    color: #ffffff;
    font-size: 14px;
    padding: 5px 20px 5px 20px;
    text-decoration: none;
    border: none;
}

.btn:hover {
    background-color: #4394a9;
    color: #fff;
    text-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.btn a {
    text-decoration: none;
    color: #000;
}

.btn a:hover {
    color: #fff;
}

/*-=----------------Main section ---------------------------=-*/
.mn {
    background:
        linear-gradient(rgba(0, 179, 255, 0.8),
            rgb(20, 55, 62, 0.8)),
        url("images/ant03.png");

    background-size: cover;
    background-position: center;
    background-color: var(--bg02);
    background-blend-mode: multiply;
    width: 100vw;
    height: 200vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 2fr 2fr 2fr 1fr;
    grid-template-areas:
        "sec01 sec01"
        "sec02 sec02"
        "sec03 sec03"
        "sec04 sec04"
        "sec05 sec05"
    ;
    position: relative;

}

/*-=----------------section 01---------------------------=-*/
.sec01 {
    grid-area: sec01;
    font-family: var(--kufi-bold);
    color: #3a3a3a;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ban__txt {
    text-align: center;
    border: 2px solid #ffffff;
    box-shadow: 0px 1px 5px #fff;
    padding: 1vw;
    color: #ffffff;
    text-shadow: 0px 2px 5px #000;
    border: 1px solid rgba(255, 255, 255);
}

/*-=----------------section 02---------------------------=-*/
.sec02 {
    grid-area: sec02;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1vw;
    padding: 1vw;
    padding: 1rem 4rem 1rem 4rem;

}

.sec02 article {
    width: clac(100vw-1vw/2);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255, 0.6);
    color: #3a3a3a;
    padding: 3rem;

}

.serv__cont {
    color: #7b7b7b;
}

.serv01 {
    grid-area: 1, 1, 2, 2;
    border-radius: 50% 0% 50% 0% / 50% 50% 50% 50%;
    padding: 2rem;

}

.serv02 {
    grid-area: 1, 1, 2, 2;
    border-radius: 0% 50% 0% 50% / 50% 50% 50% 50%;
    padding: 1rem;
}

.serv03 {
    grid-area: 1, 1, 2, 2;
    border-radius: 0% 50% 0% 50% / 50% 50% 50% 50%;
    padding: 1rem;
}

.serv04 {
    grid-area: 1, 1, 2, 2;
    border-radius: 50% 0% 50% 0% / 50% 50% 50% 50%;
    padding: 1rem;
}

.show {
    display: block;
}


/*-=----------------section 03---------------------------=-*/
.sec03 {
    height: 60vh;
    grid-area: sec03;
    color: #000;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1vw;
    grid-template-areas:
        "w01 . w02"
        "tit tit tit"
        "w03 . w04"
    ;

    background-blend-mode: multiply;
    position: relative;
    padding: 0 4rem 0 4rem;
}

.why__tit {
    grid-area: tit;
    font-size: 2rem;
    font-family: var(--kufi-bold);
    align-self: center;
    clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
    background-image: url("images/blurry-gradient-haikei02.svg");
}

.sec03 span {
    font-size: 1.5rem;
    font-family: var(--kufi-bold);
    font-weight: bold;

}

.off__cont01 {
    grid-area: w01;
    align-self: flex-end;
    padding: 1em;
    background-color: rgb(255, 255, 255, 0.6);
    border: 0.25px solid #ffffff;
    box-shadow: 0px 1px 5px #fff;
    border-radius: 0% 25% 0% 0% / 25% 25% 25% 25%;

}

.off__cont02 {
    grid-area: w02;
    align-self: flex-end;
    padding: 1rem;
    background-color: rgb(255, 255, 255, 0.6);
    border: 0.25px solid #ffffff;
    box-shadow: 0px 1px 5px #fff;
    border-radius: 25% 0% 0% 0% / 25% 25% 25% 25%;
}

.off__cont03 {
    grid-area: w03;
    align-self: flex-start;
    padding: 1rem;
    background-color: rgb(255, 255, 255, 0.6);
    border: 0.25px solid #ffffff;
    box-shadow: 0px 1px 5px #fff;
    border-radius: 0% 0% 25% 0% / 25% 25% 25% 25%;
}

.off__cont04 {
    grid-area: w04;
    align-self: flex-start;
    padding: 1rem;
    background-color: rgb(255, 255, 255, 0.6);
    border: 0.25px solid #ffffff;
    box-shadow: 0px 1px 5px #fff;
    border-radius: 0% 0% 0% 25% / 25% 25% 25% 25%;
}

/*-=----------------section 04---------------------------=-*/
.sec04 {
    grid-area: sec04;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas:
        "o_tit o_tit"
        "oserv01 oserv02"
    ;
    gap: 1vw;
    padding: 1rem 4rem 1rem 4rem;
}

.sec04 article {
    width: clac(100vw-1vw/2);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.other__tit {
    grid-area: o_tit;
    color: #ffffff;
    text-align: center;
}

.oserv01 {
    grid-area: oserv01;
    border-radius: 50% 0% 0% 50% / 25% 25% 25% 25%;
    background-color: rgba(148, 136, 136, 0.8);
    box-shadow: 0px 2px 5px #fff;
    background-image: url("images/clean.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: center;
    background-blend-mode: multiply;
    padding: 1rem;
}

.oserv02 {
    grid-area: oserv02;
    border-radius: 0% 50% 50% 0% / 25% 25% 25% 25%;
    background-color: rgba(148, 136, 136, 0.8);
    box-shadow: 0px 2px 5px #fff;
    background-image: url("images/move.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: center;
    background-blend-mode: multiply;
    padding: 1rem;
}

/*-=----------------section 05---------------------------=-*/
.sec05 {
    grid-area: sec05;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-self: center;
}

.sec05 .contact__txt {
    font-size: 1.7rem;
    font-weight: bolder;
    font-family: var(--kufi-bold);
    color: var(--or);
    text-shadow: 0px 5px 10px #0a0909;
}

.animate__animated.animate__zoomInUp {
    --animate-duration: 3s;

}

/*-=----------------Footer---------------------------=-*/
.ft {
    width: 100vw;
    height: 10vh;
    text-align: center;
    background-color: #14373e;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#callButton {
    background-color: var(--or);
}

#callButton:hover {
    background-color: rgb(208, 54, 49, 0.8);
}

/*------------Small Screens---------------------------*/
@media screen and (max-width:600px) {
    * {
        font-size: 12px;
    }

    :root {
        --red: #e43e45;
        --yell: #f3d759;
        --bg: rgb(223, 169, 138);
        --or: #d03631;
        --kufi: "kufi-light";
        --kufi-reg: "kufi-reg";
        --kufi-bold: "kufi-bold";
        font-family: var(--kufi-reg);

    }

    /*-=----------------header---------------------------=-*/
    .hd {
        display: none;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 2rem;
        background-color: #f0f0f0;
    }

    .lg {
        width: 100px;
        height: 100px;
    }

    .navigation {
        display: none;
        /* Initially hide the navigation */
    }

    .navigation ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .navigation li {
        margin-bottom: 1rem;
    }

    .navigation a {
        text-decoration: none;
        color: #333;
    }

    .hamburger-menu-btn {

        background-color: transparent;
        border: none;
        padding: 0;
        cursor: pointer;
    }

    .hamburger-menu-btn:focus {
        outline: none;
        /* Remove focus outline */
    }

    .hamburger-menu-btn .bar {
        display: block;
        width: 25px;
        height: 3px;
        background-color: #333;
        margin-bottom: 5px;
    }

    .navigation.active {
        display: block;
        /* Show the navigation on toggle */
    }

    .btn {
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 5px;
        width: 30vw;
    }

    /*-=----------------main section---------------------------=-*/
    .mn {
        width: 100vw;
        height: 200vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr 2fr 1fr;
        grid-template-areas:
            "sec01"
            "sec02"
            "sec03"
            "sec04"
            "sec05"
        ;
    }

    .serv__cont .serv__tit {
        text-align: justify;
    }

    /*-=----------------section 01---------------------------=-*/
    .ban__txt {
        height: 14vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: 2.5rem;
    }

    /*-=----------------section 02---------------------------=-*/
    .sec02 {
        padding: 1rem;
        color: #000;
    }

    .sec02 article {
        color: #000;
    }

    /*-=----------------section 03---------------------------=-*/
    .sec03 {
        display: flex;
        flex-direction: column;
        color: #000;
        font-size: 0.8rem;
        gap: none;
        justify-content: center;
    }

    .why__tit {
        font-size: 1.3rem;
        text-align: center;
        width: 70vw;
        clip-path: polygon(50.1% 0%, 91.6% 10.5%, 100% 50%, 93.3% 89.3%, 68% 100%, 32% 100%, 5.9% 89.5%, 0% 50%, 8.4% 10%);


    }

    .off__cont01 {
        grid-area: w01;
        align-self: center;
        padding: 0.5em;

    }

    .off__cont02 {
        grid-area: w02;
        align-self: center;
        padding: 0.5rem;
    }

    .off__cont03 {
        grid-area: w03;
        align-self: center;
        padding: 0.5rem;
    }

    .off__cont04 {
        grid-area: w04;
        align-self: center;
        padding: 0.5rem;
    }

    /*-=----------------section 04---------------------------=-*/
    .sec04 {
        display: flex;
        flex-direction: column;
        color: rgb(81, 48, 55);
        gap: 1rem;

    }

    .other__tit {
        font-size: 1.5rem;
    }

    .oserv {
        flex: 3;
        text-align: center;
    }

}

/*-=----------------medium screen---------------------------=-*/


@media screen and (min-width:601px) and (max-width:999px) {
    * {
        font-size: 16px;
    }

    :root {
        --red: #e43e45;
        --yell: #f3d759;
        --bg: rgb(223, 169, 138);
        --or: #d03631;
        --kufi: "kufi-light";
        --kufi-reg: "kufi-reg";
        --kufi-bold: "kufi-bold";
        font-family: var(--kufi-reg);

    }

    /*-=----------------header---------------------------=-*/
    .hd {
        display: none;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 2rem;
        background-color: #f0f0f0;
    }

    .lg {
        width: 100px;
        height: 100px;
    }

    .navigation {
        display: none;
        /* Initially hide the navigation */
    }

    .navigation ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .navigation li {
        margin-bottom: 1rem;
    }

    .navigation a {
        text-decoration: none;
        color: #333;
    }

    .hamburger-menu-btn {

        background-color: transparent;
        border: none;
        padding: 0;
        cursor: pointer;
    }

    .hamburger-menu-btn:focus {
        outline: none;
        /* Remove focus outline */
    }

    .hamburger-menu-btn .bar {
        display: block;
        width: 25px;
        height: 3px;
        background-color: #333;
        margin-bottom: 5px;
    }

    .navigation.active {
        display: block;
        /* Show the navigation on toggle */
    }

    .btn {
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 5px;
        width: 30vw;
    }

    /*-=----------------main section---------------------------=-*/
    .mn {
        width: 100vw;
        height: 200vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr 2fr 1fr;
        grid-template-areas:
            "sec01"
            "sec02"
            "sec03"
            "sec04"
            "sec05"
        ;
    }

    .serv__cont .serv__tit {
        text-align: justify;
    }

    /*-=----------------section 01---------------------------=-*/
    .ban__txt {
        height: 14vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: 2.5rem;
    }

    /*-=----------------section 02---------------------------=-*/
    .sec02 {
        padding: 1rem;
        color: #000;
    }

    .sec02 article {
        color: #000;
    }

    /*-=----------------section 03---------------------------=-*/
    .sec03 {
        display: flex;
        flex-direction: column;
        color: #000;
        font-size: 0.8rem;
        gap: none;
        justify-content: center;
        padding: 1rem 0.5rem 1rem 0.5rem;
    }

    .why__tit {
        font-size: 1rem;
        text-align: center;
        width: 100vw;
        clip-path: none;
        background-color: #4394a9;
        clip-path: polygon(50.1% 0%, 91.6% 10.5%, 100% 50%, 93.3% 89.3%, 68% 100%, 32% 100%, 5.9% 89.5%, 0% 50%, 8.4% 10%);


    }

    .off__cont01 {
        grid-area: w01;
        align-self: center;
        padding: 0.5em;

    }

    .off__cont02 {
        grid-area: w02;
        align-self: center;
        padding: 0.5rem;
    }

    .off__cont03 {
        grid-area: w03;
        align-self: center;
        padding: 0.5rem;
    }

    .off__cont04 {
        grid-area: w04;
        align-self: center;
        padding: 0.5rem;
    }

    /*-=----------------section 04---------------------------=-*/
    .sec04 {
        display: flex;
        flex-direction: column;
        color: rgb(81, 48, 55);
        gap: 1rem;

    }

    .other__tit {
        font-size: 1.5rem;
    }

    .oserv {
        flex: 3;
        text-align: center;
    }
}